Init SSL without certificate database
battery.charge: 100
battery.packs: 1
battery.runtime: 120
battery.voltage: 219.70
battery.voltage.nominal: 192.0
device.mfr: NAK
device.model: G2-6K
device.serial: 11112222333344
device.type: ups
driver.name: nutdrv_qx
driver.parameter.pollfreq: 30
driver.parameter.pollinterval: 2
driver.parameter.port: auto
driver.version: 2.7.2
driver.version.data: Voltronic 0.01
driver.version.internal: 0.06
input.frequency: 49.9
input.phases: 1
input.transfer.high: 241
input.transfer.high.max: 254
input.transfer.high.min: 241
input.transfer.low: 219
input.transfer.low.max: 219
input.transfer.low.min: 206
input.voltage: 219.2
input.voltage.nominal: 230.0
outlet.0.switchable: no
output.current: 1.6
output.current.nominal: 26
output.frequency: 49.9
output.frequency.nominal: 50.0
output.phases: 1
output.powerfactor: 1.0
output.voltage: 229.8
output.voltage.nominal: 230.0
ups.beeper.status: enabled
ups.delay.shutdown: 30
ups.delay.start: 180
ups.firmware: 01428.12
ups.firmware.aux: P02
ups.load: 6
ups.power.nominal: 6000
ups.productid: 5161
ups.status: OL
ups.temperature: 27.0
ups.type: online
ups.vendorid: 0665
